{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxiDatabase": "Server=DESKTOP-NPG6LGU;Database=TaxiManagementSystem;Integrated Security=True;"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 45487,
      "Username": "pranavsai0507@gmail.com",
      "Password": "dfgfdgfhrhrt"
    }
  }
}
